.project__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.project__content{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 1rem;
    border-radius: 1.25rem;
    width: 90%;
}
.project__img img{
    border-radius: 1.25rem;
    margin-bottom: var(--mb-1);
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .skills__container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

    /* For medium devices */

@media screen and (max-width: 576px) {
    .project__container{
        grid-template-columns: 1fr;
    }
    .project__content{
        padding: 1.5rem;
    }
}

    /* For small devices */
@media screen and (max-width: 350px) {
    .project__box{
        column-gap: 1.25rem;
    }

    .project__name{
        font-size: var(--small-font-size);
    }
}